.card{
  width: 200px;
  margin: 10px;
  padding: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  &:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateX(-3%) ;
  }
}

.card-group,.card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sale-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: end;
  z-index: 1;
}

.sale-img {
  max-width: 50%;
  height: auto;
  padding: 1px;
}

#button {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  &:hover{
    color:rgb(246, 217, 219);

  }
}

@media (max-width: 767.98px) {
  .row{
    justify-content: center;
  }
  .card-group{
    height: 80px;
  }
}
